﻿<Controls:MetroWindow x:Class="PIC8.Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:pic8="clr-namespace:PIC8;assembly=PIC8.Backend"
        mc:Ignorable="d"
        Background="#282828"
        Title="PIC8 Simulator" Height="900" Width="1600"
        FontSize="16">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary Source="MainWindowStyleSheet.xaml" />
    </Controls:MetroWindow.Resources>
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0 0 25 25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Special Function Register:" VerticalAlignment="Center" />

                    <Label Grid.Row="1" Grid.Column="0" Content="W-Register:" Style="{StaticResource SpecialRegisterVCHLLabelStyle}"/>
                    <Label Grid.Row="1" Grid.Column="0" Name="WRegisterLabel" Content="{Binding ValueAsHexString}" ToolTip="{Binding ValueAsBinaryString}" 
                           Style="{StaticResource SpecialRegisterVCHRLabelStyle}" />

                    <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Content="Status:" />
                    <Label Grid.Row="1" Grid.Column="1" Name="StatusRegisterLabel" Content="{Binding ValueAsHexString}" ToolTip="{Binding ToolTipString}"
                           Style="{StaticResource SpecialRegisterVCHRLabelStyle}" />

                    <Label Grid.Row="2" Grid.Column="0" Content="PCL:" Style="{StaticResource SpecialRegisterVCHLLabelStyle}"/>
                    <Label Grid.Row="2" Grid.Column="0" Name="PCLRegisterLabel" Content="{Binding ValueAsHexString}" ToolTip="{Binding ValueAsBinaryString}" 
                           Style="{StaticResource SpecialRegisterVCHRLabelStyle}" />

                    <Label Grid.Row="2" Grid.Column="1" Content="PCLATH:" Style="{StaticResource SpecialRegisterVCHLLabelStyle}"/>
                    <Label Grid.Row="2" Grid.Column="1" Name="PCLATHRegisterLabel" Content="{Binding ValueAsHexString}" ToolTip="{Binding ValueAsBinaryString}" 
                           Style="{StaticResource SpecialRegisterVCHRLabelStyle}" />

                    <Label Grid.Row="3" Grid.Column="0" Content="PC intern:" Style="{StaticResource SpecialRegisterVCHLLabelStyle}"/>
                    <Label Grid.Row="3" Grid.Column="0" Name="PCLabel" Content="{Binding ProgramCounter}" 
                           Style="{StaticResource SpecialRegisterVCHRLabelStyle}" />

                    <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Content="Option:" />
                    <Label Grid.Row="3" Grid.Column="1" Name="OptionRegisterLabel" Content="{Binding ValueAsHexString}" ToolTip="{Binding ToolTipString}"
                           Style="{StaticResource SpecialRegisterVCHRLabelStyle}" />

                    <Label Grid.Row="4" Grid.Column="0" Content="FSR:" Style="{StaticResource SpecialRegisterVCHLLabelStyle}"/>
                    <Label Grid.Row="4" Grid.Column="0" Name="FSRRegisterLabel" Content="{Binding ValueAsHexString}" ToolTip="{Binding ValueAsBinaryString}" 
                           Style="{StaticResource SpecialRegisterVCHRLabelStyle}" />

                    <Label Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Content="IntCon:" />
                    <Label Grid.Row="4" Grid.Column="1" Name="InterruptRegisterLabel" Content="{Binding ValueAsHexString}" ToolTip="{Binding ToolTipString}"
                           Style="{StaticResource SpecialRegisterVCHRLabelStyle}" />

                    <Label Grid.Row="5" Grid.Column="0" Content="Vorteiler:" Style="{StaticResource SpecialRegisterVCHLLabelStyle}"/>
                    <Label Grid.Row="5" Grid.Column="0" Name="PreScalerLabel" Content="{Binding PreScaler}"
                           Style="{StaticResource SpecialRegisterVCHRLabelStyle}" />

                    <Label Grid.Row="5" Grid.Column="1" Content="WDT intern:" Style="{StaticResource SpecialRegisterVCHLLabelStyle}"/>
                    <Label Grid.Row="5" Grid.Column="1" Name="WDTLabel" Content="{Binding WatchDogTicks}"
                           Style="{StaticResource SpecialRegisterVCHRLabelStyle}" />

                    <Label Grid.Row="6" Grid.Column="0" Content="Timer0:" Style="{StaticResource SpecialRegisterVCHLLabelStyle}"/>
                    <Label Grid.Row="6" Grid.Column="0" Name="Timer0RateLabel" Content="{Binding Source={x:Static pic8:MicroController.Memory}, Path= Timer0RateAsString}"
                           Style="{StaticResource SpecialRegisterVCHRLabelStyle}" />

                    <Label Grid.Row="6" Grid.Column="1" Content="WDT:" Style="{StaticResource SpecialRegisterVCHLLabelStyle}"/>
                    <Label Grid.Row="6" Grid.Column="1" Name="WDTScalerLabel" Content="{Binding WDTRateAsString}"
                           Style="{StaticResource SpecialRegisterVCHRLabelStyle}" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*" />
                        <RowDefinition Height="23*" />
                        <RowDefinition Height="23*" />
                        <RowDefinition Height="23*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="IRP" Style="{StaticResource SpecialRegisterVCHCLabelStyle}" />
                        <Controls:ToggleSwitchButton Grid.Row="1" Grid.Column="0" Style="{StaticResource SpecialRegisterToggleSwitchButtonStyle}"
                                                     IsChecked="{Binding Source={x:Static pic8:MicroController.Memory}, Path=IndirectRegisterBankSelectFlag}" />

                        <Label Grid.Column="1" Grid.Row="0" Content="RP1" Style="{StaticResource SpecialRegisterVCHCLabelStyle}" />
                        <Controls:ToggleSwitchButton Grid.Row="1" Grid.Column="1" Style="{StaticResource SpecialRegisterToggleSwitchButtonStyle}"
                                                     IsChecked="{Binding Source={x:Static pic8:MicroController.Memory}, Path=DirectRegisterBankSelect1Flag}" />

                        <Label Grid.Column="2" Grid.Row="0" Content="RP0" Style="{StaticResource SpecialRegisterVCHCLabelStyle}" />
                        <Controls:ToggleSwitchButton Grid.Row="1" Grid.Column="2" Style="{StaticResource SpecialRegisterToggleSwitchButtonStyle}"
                                                     IsChecked="{Binding Source={x:Static pic8:MicroController.Memory}, Path=DirectRegisterBankSelect0Flag}" />

                        <Label Grid.Column="3" Grid.Row="0" Content="TO" Style="{StaticResource SpecialRegisterVCHCLabelStyle}" />
                        <Controls:ToggleSwitchButton Grid.Row="1" Grid.Column="3" Style="{StaticResource SpecialRegisterToggleSwitchButtonStyle}"
                                                     IsChecked="{Binding Source={x:Static pic8:MicroController.Memory}, Path=TimeOutFlag}" />

                        <Label Grid.Column="4" Grid.Row="0" Content="PD" Style="{StaticResource SpecialRegisterVCHCLabelStyle}" />
                        <Controls:ToggleSwitchButton Grid.Row="1" Grid.Column="4" Style="{StaticResource SpecialRegisterToggleSwitchButtonStyle}"
                                                     IsChecked="{Binding Source={x:Static pic8:MicroController.Memory}, Path=PowerDownFlag}" />

                        <Label Grid.Column="5" Grid.Row="0" Content="Z" Style="{StaticResource SpecialRegisterVCHCLabelStyle}" />
                        <Controls:ToggleSwitchButton Grid.Row="1" Grid.Column="5" Style="{StaticResource SpecialRegisterToggleSwitchButtonStyle}" 
                                                     IsChecked="{Binding Source={x:Static pic8:MicroController.Memory}, Path=ZeroFlag}" />

                        <Label Grid.Column="6" Grid.Row="0" Content="DC" Style="{StaticResource SpecialRegisterVCHCLabelStyle}" />
                        <Controls:ToggleSwitchButton Grid.Row="1" Grid.Column="6" Style="{StaticResource SpecialRegisterToggleSwitchButtonStyle}"
                                                     IsChecked="{Binding Source={x:Static pic8:MicroController.Memory}, Path=DigitCarryFlag}" />

                        <Label Grid.Column="7" Grid.Row="0" Content="C" Style="{StaticResource SpecialRegisterVCHCLabelStyle}" />
                        <Controls:ToggleSwitchButton Grid.Row="1" Grid.Column="7" Style="{StaticResource SpecialRegisterToggleSwitchButtonStyle}" 
                                                     IsChecked="{Binding Source={x:Static pic8:MicroController.Memory}, Path=CarryFlag, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="RPu" Style="{StaticResource SpecialRegisterVCHCLabelStyle}" />
                        <Controls:ToggleSwitchButton Grid.Row="1" Grid.Column="0" Style="{StaticResource SpecialRegisterToggleSwitchButtonStyle}"
                                                     IsChecked="{Binding Source={x:Static pic8:MicroController.Memory}, Path=RBPullUpEnabledFlag}" />
                        
                        <Label Grid.Column="1" Grid.Row="0" Content="IEg" Style="{StaticResource SpecialRegisterVCHCLabelStyle}" />
                        <Controls:ToggleSwitchButton Grid.Row="1" Grid.Column="1" Style="{StaticResource SpecialRegisterToggleSwitchButtonStyle}"
                                                     IsChecked="{Binding Source={x:Static pic8:MicroController.Memory}, Path=InterruptEdgeSelectFlag}" />
                        
                        <Label Grid.Column="2" Grid.Row="0" Content="TCa" Style="{StaticResource SpecialRegisterVCHCLabelStyle}" />
                        <Controls:ToggleSwitchButton Grid.Row="1" Grid.Column="2" Style="{StaticResource SpecialRegisterToggleSwitchButtonStyle}"
                                                     IsChecked="{Binding Source={x:Static pic8:MicroController.Memory}, Path=Timer0ClockSourceSelectFlag}" />
                        
                        <Label Grid.Column="3" Grid.Row="0" Content="TSe" Style="{StaticResource SpecialRegisterVCHCLabelStyle}" />
                        <Controls:ToggleSwitchButton Grid.Row="1" Grid.Column="3" Style="{StaticResource SpecialRegisterToggleSwitchButtonStyle}"
                                                     IsChecked="{Binding Source={x:Static pic8:MicroController.Memory}, Path=Timer0SourceEdgeSelectFlag}" />
                        
                        <Label Grid.Column="4" Grid.Row="0" Content="PSA" Style="{StaticResource SpecialRegisterVCHCLabelStyle}" />
                        <Controls:ToggleSwitchButton Grid.Row="1" Grid.Column="4" Style="{StaticResource SpecialRegisterToggleSwitchButtonStyle}"
                                                     IsChecked="{Binding Source={x:Static pic8:MicroController.Memory}, Path=Timer0PrescalerEnabledFlag}" />
                        
                        <Label Grid.Column="5" Grid.Row="0" Content="PS2" Style="{StaticResource SpecialRegisterVCHCLabelStyle}" />
                        <Controls:ToggleSwitchButton Grid.Row="1" Grid.Column="5" Style="{StaticResource SpecialRegisterToggleSwitchButtonStyle}"
                                                     IsChecked="{Binding Source={x:Static pic8:MicroController.Memory}, Path=Timer0PrescalerFlag2}" />
                        
                        <Label Grid.Column="6" Grid.Row="0" Content="PS1" Style="{StaticResource SpecialRegisterVCHCLabelStyle}" />
                        <Controls:ToggleSwitchButton Grid.Row="1" Grid.Column="6" Style="{StaticResource SpecialRegisterToggleSwitchButtonStyle}"
                                                     IsChecked="{Binding Source={x:Static pic8:MicroController.Memory}, Path=Timer0PrescalerFlag1}" />
                        
                        <Label Grid.Column="7" Grid.Row="0" Content="PS0" Style="{StaticResource SpecialRegisterVCHCLabelStyle}" />
                        <Controls:ToggleSwitchButton Grid.Row="1" Grid.Column="7" Style="{StaticResource SpecialRegisterToggleSwitchButtonStyle}"
                                                     IsChecked="{Binding Source={x:Static pic8:MicroController.Memory}, Path=Timer0PrescalerFlag0}" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="GIE" Style="{StaticResource SpecialRegisterVCHCLabelStyle}" />
                        <Controls:ToggleSwitchButton Grid.Row="1" Grid.Column="0" Style="{StaticResource SpecialRegisterToggleSwitchButtonStyle}"
                                                     IsChecked="{Binding Source={x:Static pic8:MicroController.Memory}, Path=GlobalInterruptEnabledFlag}" />

                        <Label Grid.Column="1" Grid.Row="0" Content="EIE" Style="{StaticResource SpecialRegisterVCHCLabelStyle}" />
                        <Controls:ToggleSwitchButton Grid.Row="1" Grid.Column="1" Style="{StaticResource SpecialRegisterToggleSwitchButtonStyle}"
                                                     IsChecked="{Binding Source={x:Static pic8:MicroController.Memory}, Path=EEWriteCompleteInterruptEnabledFlag}" />

                        <Label Grid.Column="2" Grid.Row="0" Content="TIE" Style="{StaticResource SpecialRegisterVCHCLabelStyle}" />
                        <Controls:ToggleSwitchButton Grid.Row="1" Grid.Column="2" Style="{StaticResource SpecialRegisterToggleSwitchButtonStyle}"
                                                     IsChecked="{Binding Source={x:Static pic8:MicroController.Memory}, Path=Timer0OverflowInterruptEnabledFlag}" />

                        <Label Grid.Column="3" Grid.Row="0" Content="IE" Style="{StaticResource SpecialRegisterVCHCLabelStyle}" />
                        <Controls:ToggleSwitchButton Grid.Row="1" Grid.Column="3" Style="{StaticResource SpecialRegisterToggleSwitchButtonStyle}"
                                                     IsChecked="{Binding Source={x:Static pic8:MicroController.Memory}, Path=RB0InterruptEnabledFlag}" />

                        <Label Grid.Column="4" Grid.Row="0" Content="RIE" Style="{StaticResource SpecialRegisterVCHCLabelStyle}" />
                        <Controls:ToggleSwitchButton Grid.Row="1" Grid.Column="4" Style="{StaticResource SpecialRegisterToggleSwitchButtonStyle}"
                                                     IsChecked="{Binding Source={x:Static pic8:MicroController.Memory}, Path=RBChangeInterruptEnabledFlag}" />

                        <Label Grid.Column="5" Grid.Row="0" Content="TIF" Style="{StaticResource SpecialRegisterVCHCLabelStyle}" />
                        <Controls:ToggleSwitchButton Grid.Row="1" Grid.Column="5" Style="{StaticResource SpecialRegisterToggleSwitchButtonStyle}"
                                                     IsChecked="{Binding Source={x:Static pic8:MicroController.Memory}, Path=Timer0OverflowInterruptFlag}" />

                        <Label Grid.Column="6" Grid.Row="0" Content="IF" Style="{StaticResource SpecialRegisterVCHCLabelStyle}" />
                        <Controls:ToggleSwitchButton Grid.Row="1" Grid.Column="6" Style="{StaticResource SpecialRegisterToggleSwitchButtonStyle}"
                                                     IsChecked="{Binding Source={x:Static pic8:MicroController.Memory}, Path=RB0InterruptFlag}" />

                        <Label Grid.Column="7" Grid.Row="0" Content="RIF" Style="{StaticResource SpecialRegisterVCHCLabelStyle}" />
                        <Controls:ToggleSwitchButton Grid.Row="1" Grid.Column="7" Style="{StaticResource SpecialRegisterToggleSwitchButtonStyle}"
                                                     IsChecked="{Binding Source={x:Static pic8:MicroController.Memory}, Path=RPChangeInterruptFlag}" />
                    </Grid>
                </Grid>
                <Grid Grid.Column="2" Margin="25 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="7*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Stack:" />
                    <ListBox Grid.Row="1" Name="StackListBox" BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding .}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="25 0 0 25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="RA0:" />
                    <Controls:ToggleSwitchButton Grid.Row="0" Grid.Column="1" Style="{StaticResource PortToggleSwitchButtonStyle}" 
                                                 IsChecked="{Binding Source={x:Static pic8:MicroController.Memory}, Path=DataPortA0}" />
                    <Controls:ToggleSwitch Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="ToggleSwitchRA0" Style="{StaticResource PortToggleSwitchStyle}"
                                           IsChecked="{Binding Source={x:Static pic8:MicroController.Memory}, Path=TrisPortA0}" />
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="RA1:" />
                    <Controls:ToggleSwitchButton Grid.Row="0" Grid.Column="1" Style="{StaticResource PortToggleSwitchButtonStyle}" 
                                                 IsChecked="{Binding Source={x:Static pic8:MicroController.Memory}, Path=DataPortA1}" />
                    <Controls:ToggleSwitch Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="ToggleSwitchRA1" Style="{StaticResource PortToggleSwitchStyle}"
                                           IsChecked="{Binding Source={x:Static pic8:MicroController.Memory}, Path=TrisPortA1}" />
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="RA2:" />
                    <Controls:ToggleSwitchButton Grid.Row="0" Grid.Column="1" Style="{StaticResource PortToggleSwitchButtonStyle}" 
                                                 IsChecked="{Binding Source={x:Static pic8:MicroController.Memory}, Path=DataPortA2}" />
                    <Controls:ToggleSwitch Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="ToggleSwitchRA2" Style="{StaticResource PortToggleSwitchStyle}"
                                           IsChecked="{Binding Source={x:Static pic8:MicroController.Memory}, Path=TrisPortA2}" />
                </Grid>
                <Grid Grid.Row="0" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="RA3:" />
                    <Controls:ToggleSwitchButton Grid.Row="0" Grid.Column="1" Style="{StaticResource PortToggleSwitchButtonStyle}" 
                                                 IsChecked="{Binding Source={x:Static pic8:MicroController.Memory}, Path=DataPortA3}" />
                    <Controls:ToggleSwitch Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="ToggleSwitchRA3" Style="{StaticResource PortToggleSwitchStyle}"
                                           IsChecked="{Binding Source={x:Static pic8:MicroController.Memory}, Path=TrisPortA3}" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="RA4:" />
                    <Controls:ToggleSwitchButton Grid.Row="0" Grid.Column="1" Style="{StaticResource PortToggleSwitchButtonStyle}" 
                                                 IsChecked="{Binding Source={x:Static pic8:MicroController.Memory}, Path=DataPortA4}" />
                    <Controls:ToggleSwitch Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="ToggleSwitchRA4" Style="{StaticResource PortToggleSwitchStyle}"
                                           IsChecked="{Binding Source={x:Static pic8:MicroController.Memory}, Path=TrisPortA4}" />
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="RB0:" />
                    <Controls:ToggleSwitchButton Grid.Row="0" Grid.Column="1" Style="{StaticResource PortToggleSwitchButtonStyle}" 
                                                 IsChecked="{Binding Source={x:Static pic8:MicroController.Memory}, Path=DataPortB0}" />
                    <Controls:ToggleSwitch Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="ToggleSwitchRB0" Style="{StaticResource PortToggleSwitchStyle}"
                                           IsChecked="{Binding Source={x:Static pic8:MicroController.Memory}, Path=TrisPortB0}" />
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="RB1:" />
                    <Controls:ToggleSwitchButton Grid.Row="0" Grid.Column="1" Style="{StaticResource PortToggleSwitchButtonStyle}" 
                                                 IsChecked="{Binding Source={x:Static pic8:MicroController.Memory}, Path=DataPortB1}" />
                    <Controls:ToggleSwitch Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="ToggleSwitchRB1" Style="{StaticResource PortToggleSwitchStyle}"
                                           IsChecked="{Binding Source={x:Static pic8:MicroController.Memory}, Path=TrisPortB1}" />
                </Grid>
                <Grid Grid.Row="2" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="RB2:" />
                    <Controls:ToggleSwitchButton Grid.Row="0" Grid.Column="1" Style="{StaticResource PortToggleSwitchButtonStyle}" 
                                                 IsChecked="{Binding Source={x:Static pic8:MicroController.Memory}, Path=DataPortB2}" />
                    <Controls:ToggleSwitch Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="ToggleSwitchRB2" Style="{StaticResource PortToggleSwitchStyle}"
                                           IsChecked="{Binding Source={x:Static pic8:MicroController.Memory}, Path=TrisPortB2}" />
                </Grid>
                <Grid Grid.Row="2" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="RB3:" />
                    <Controls:ToggleSwitchButton Grid.Row="0" Grid.Column="1" Style="{StaticResource PortToggleSwitchButtonStyle}" 
                                                 IsChecked="{Binding Source={x:Static pic8:MicroController.Memory}, Path=DataPortB3}" />
                    <Controls:ToggleSwitch Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="ToggleSwitchRB3" Style="{StaticResource PortToggleSwitchStyle}"
                                           IsChecked="{Binding Source={x:Static pic8:MicroController.Memory}, Path=TrisPortB3}" />
                </Grid>
                <Grid Grid.Row="3" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="RB4:" />
                    <Controls:ToggleSwitchButton Grid.Row="0" Grid.Column="1" Style="{StaticResource PortToggleSwitchButtonStyle}" 
                                                 IsChecked="{Binding Source={x:Static pic8:MicroController.Memory}, Path=DataPortB4}" />
                    <Controls:ToggleSwitch Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="ToggleSwitchRB4" Style="{StaticResource PortToggleSwitchStyle}"
                                           IsChecked="{Binding Source={x:Static pic8:MicroController.Memory}, Path=TrisPortB4}" />
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="RB5:" />
                    <Controls:ToggleSwitchButton Grid.Row="0" Grid.Column="1" Style="{StaticResource PortToggleSwitchButtonStyle}" 
                                                 IsChecked="{Binding Source={x:Static pic8:MicroController.Memory}, Path=DataPortB5}" />
                    <Controls:ToggleSwitch Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="ToggleSwitchRB5" Style="{StaticResource PortToggleSwitchStyle}"
                                           IsChecked="{Binding Source={x:Static pic8:MicroController.Memory}, Path=TrisPortB5}" />
                </Grid>
                <Grid Grid.Row="3" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="RB6:" />
                    <Controls:ToggleSwitchButton Grid.Row="0" Grid.Column="1" Style="{StaticResource PortToggleSwitchButtonStyle}" 
                                                 IsChecked="{Binding Source={x:Static pic8:MicroController.Memory}, Path=DataPortB6}" />
                    <Controls:ToggleSwitch Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="ToggleSwitchRB6" Style="{StaticResource PortToggleSwitchStyle}"
                                           IsChecked="{Binding Source={x:Static pic8:MicroController.Memory}, Path=TrisPortB6}" />
                </Grid>
                <Grid Grid.Row="3" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="RB7:" />
                    <Controls:ToggleSwitchButton Grid.Row="0" Grid.Column="1" Style="{StaticResource PortToggleSwitchButtonStyle}" 
                                                 IsChecked="{Binding Source={x:Static pic8:MicroController.Memory}, Path=DataPortB7}" />
                    <Controls:ToggleSwitch Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="ToggleSwitchRB7" Style="{StaticResource PortToggleSwitchStyle}"
                                           IsChecked="{Binding Source={x:Static pic8:MicroController.Memory}, Path=TrisPortB7}" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="58*" />
                <ColumnDefinition Width="42*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0 25 25 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="30 0 15 0">
                    <Button Name="StartExecutionButton" Click="StartExecutionButton_OnClick" Style="{StaticResource ExecutionButtonStyle}"
                            IsEnabled="{Binding Source={x:Static pic8:MicroController.Status}, Path=StartButtonEnabled}">
                        <iconPacks:PackIconEntypo Kind="ControllerPlay" />
                    </Button>

                    <Button Name="PauseExecutionButton" Click="PauseExecutionButton_OnClick"  Style="{StaticResource ExecutionButtonStyle}"
                            IsEnabled="{Binding Source={x:Static pic8:MicroController.Status}, Path=PauseButtonEnabled}" >
                        <iconPacks:PackIconEntypo Kind="ControllerPaus" />
                    </Button>

                    <Button Name="NextExecutionButton" Click="NextExecutionButton_OnClick" Style="{StaticResource ExecutionButtonStyle}"
                        IsEnabled="{Binding Source={x:Static pic8:MicroController.Status}, Path=NextButtonEnabled}" >
                        <iconPacks:PackIconEntypo Kind="ControllerNext" />
                    </Button>

                    <Button Name="LoadButton" Click="LoadButton_OnClick" Style="{StaticResource ExecutionButtonStyle}"
                            IsEnabled="{Binding Source={x:Static pic8:MicroController.Status}, Path=LoadButtonEnabled}" >
                        <iconPacks:PackIconEntypo Kind="Export" />
                    </Button>

                    <Button Name="StopButton" Click="StopButton_OnClick" Style="{StaticResource ExecutionButtonStyle}"
                            IsEnabled="{Binding Source={x:Static pic8:MicroController.Status}, Path=StopButtonEnabled}" >
                        <iconPacks:PackIconEntypo Kind="ControllerStop" />
                    </Button>

                    <Button Name="HelpButton" Click="HelpButton_OnClick" Style="{StaticResource ExecutionButtonStyle}" >
                        <iconPacks:PackIconEntypo Kind="Help" />
                    </Button>
                </StackPanel>
                <ListBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Name="ActionListBox" Style="{StaticResource ActionListBoxStyle}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource ActionListBoxItemStyle}" />
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Controls:ToggleSwitchButton Grid.Column="0" IsChecked="{Binding IsBreakPoint}" 
                                                             Visibility="{Binding Path=IsExecutable, Converter={StaticResource BoolToVisibility}}" 
                                                             Style="{StaticResource ActionToggleSwitchButtonStyle}" />
                                <TextBlock Grid.Column="1" Text="{Binding Text}" Style="{StaticResource ActionListTextBlockStyle}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Controls:ToggleSwitch Grid.Row="2" Grid.Column="0" Style="{StaticResource WatchDogToggleSwitchStyle}"
                              IsChecked="{Binding Source={x:Static pic8:MicroController.Status}, Path=IsWatchDogEnabled}"
                              IsEnabled="{Binding Source={x:Static pic8:MicroController.Status}, Path=WatchDogToggleSwitchEnabled}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="WatchDog:" VerticalAlignment="Bottom" />
                <Label Grid.Row="1" Grid.Column="1" Content="Frequenz:" VerticalAlignment="Bottom" />
                <Label Grid.Row="1" Grid.Column="2" Content="AutoExecutionTimeOut:" VerticalAlignment="Bottom" />
                <Label Grid.Row="1" Grid.Column="3"  Content="Runtime:" VerticalAlignment="Bottom" />
                
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Name="FrequenzTextBlock"
                               Text="{Binding Source={x:Static pic8:MicroController.Status}, Path=Frequenz, StringFormat='\{0}MHz'}" />
                    <Slider Grid.Column="1" Name="FrequenzySlider" Style="{StaticResource FrequenzySliderStyle}"
                            IsEnabled="{Binding Source={x:Static pic8:MicroController.Status}, Path=FrequenzySliderEnabled}" 
                            Value="{Binding Source={x:Static pic8:MicroController.Status}, Path=Frequenz}" />
                </Grid>
                <Grid Grid.Row="2" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Name="TimeOutTextBlock"
                               Text="{Binding Source={x:Static pic8:MicroController.Status}, Path=TimeOut, StringFormat='\{0}ms'}"/>
                    <Slider Grid.Column="1" Name="TimeOutSlider" Style="{StaticResource TimeoutSliderStyle}" 
                            IsEnabled="{Binding Source={x:Static pic8:MicroController.Status}, Path=TimeOutSliderEnabled}" 
                            Value="{Binding Source={x:Static pic8:MicroController.Status}, Path=TimeOut}" />
                </Grid>
                <Label Grid.Row="2" Grid.Column="3" Name="RunTimeLabel"
                       Content="{Binding Source={x:Static pic8:MicroController.Status}, Path=RunTime}" />
            </Grid>
            <Grid Grid.Column="1" Margin="25 25 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Bank 0:" VerticalAlignment="Center" />
                <Border Grid.Row="1" Style="{StaticResource Bank0BorderStyle}">
                    <StackPanel Name="MemoryBank0StackPanel" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Label Grid.Row="2" Content="Bank 1:" VerticalAlignment="Center" />
                <Border Grid.Row="3" BorderThickness="2" BorderBrush="{StaticResource AccentColorBrush}" >
                    <StackPanel Name="MemoryBank1StackPanel">
                        <StackPanel Orientation="Horizontal">
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                            <Label Style="{StaticResource MemoryLabelStyle}" MouseLeftButtonDown="MemoryLabel_OnClick" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>